{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "lib": ["ES2015", "ES2016", "ES2017"],
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    },
    "strict": true
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts"]
}
